<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.Master.cs" Inherits="Renta_Autos_SAS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Renta Autos SAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, intial-scale=1, maximun-scale=1, user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
</head>
<body class="skin-blue">
    <header class="header">
        <!-- HEADER PAGINA MAESTRA -->
        <a href="#" class="logo">Renta Autos SAS</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!-- END HEADER -->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Sr(a) Usuario(a)</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="PerfilUsuario.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Perfil</span>
                             
                        </a>
                    </li>
                    <li>
                        <a href="ResUsuario.aspx">
                            <i class="fa fa-id-card"></i>
                            <span>Reservar Auto</span>
                        </a>
                    </li>
                    <li>
                        <a href="RentUsuario.aspx">
                            <i class="fa fa-handshake-o"></i>
                            <span>Rentar Auto</span>
                        </a>
                    </li>
                    <li>
                        <a href="HistorialRentas.aspx">
                            <i class="fa fa-arrow-circle-right"></i>
                            <span>Historial Rentas</span>
                        </a>
                    </li>
                     <li>
                        <a href="Login.aspx">
                            <i class="fa fa-arrow-circle-right"></i>
                            <span>Salir</span>
                        </a>
                    </li>
                </ul>
            </section>

        </aside>
        <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="USUARIO"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- CONTENIDO DINAMICO -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>

    </aside>
    </div> 
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>